<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/26 22:01:01.000.011,=C:\Users\Carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/29 22:22:07.000.343,C:\Users\Carlos\Documents\Poo\ex1\View.principal.dfm=C:\Users\Carlos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/29 22:22:07.000.343,C:\Users\Carlos\Documents\Poo\ex1\View.principal.pas=C:\Users\Carlos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/29 22:22:10.000.689,C:\Users\Carlos\Documents\Poo\ex1\Project1.dproj=C:\Users\Carlos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/29 22:25:47.000.677,=C:\Users\Carlos\Documents\Poo\ex1\Unit1.pas</Transaction>
    <Transaction>2022/10/29 22:28:55.000.756,C:\Users\Carlos\Documents\Poo\ex1\pessoa.pas=C:\Users\Carlos\Documents\Poo\ex1\Unit1.pas</Transaction>
    <Transaction>2022/10/29 22:46:52.000.019,=C:\Users\Carlos\Documents\Poo\ex1\Unit1.pas</Transaction>
    <Transaction>2022/10/29 22:47:16.000.954,C:\Users\Carlos\Documents\Poo\ex1\contaBancaria.pas=C:\Users\Carlos\Documents\Poo\ex1\Unit1.pas</Transaction>
    <Transaction>2022/10/31 22:55:22.000.712,=C:\Users\Carlos\Documents\Poo\ex1\Unit1.pas</Transaction>
    <Transaction>2022/10/31 22:59:02.000.755,C:\Users\Carlos\Documents\Poo\ex1\Unit1.pas=C:\Users\Carlos\Documents\Poo\ex1\funcoesdata.pas</Transaction>
    <Transaction>2022/10/31 22:59:33.000.235,=C:\Users\Carlos\Documents\Poo\ex1\Unit1.pas</Transaction>
    <Transaction>2022/10/31 23:03:46.000.004,C:\Users\Carlos\Documents\Poo\ex1\Unit1.pas=C:\Users\Carlos\Documents\Poo\ex1\utils.pas</Transaction>
  </Transactions>
</BorlandProject>
